<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf2aa6e2124e46a694bba68683e04a46" Name="Diagram1" >
        <EntityTypeShape EntityType="ipsalyzer.Product_Func" Width="1.5" PointX="3.25" PointY="0.875" />
        <EntityTypeShape EntityType="ipsalyzer.Product_Cat" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="ipsalyzer.Product" Width="1.5" PointX="5.75" PointY="2.875" />
        <AssociationConnector Association="ipsalyzer.Product_FuncProduct" />
        <EntityTypeShape EntityType="ipsalyzer.recipe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ipsalyzer.Skin_Solution" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>